{
  "name": "data-client-server-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
